TMPRSS2
TMPRSS2
UAP1
AKAP12
DHCR24
KLK3
KLK3
KLK3
LIFR
KLK2
KLK2
KLK2
KLK2
KLK2
SGK1
SGK1
THRAP3
SGK1
STEAP4
STEAP4
STEAP4
SLC26A2
HGD
PMEPA1
PMEPA1
IQGAP2
TPD52
TPD52
TPD52
TPD52
TPD52
PMEPA1
SGK1
KIAA0087
CLDN10
UQCC2
PMEPA1
C1orf116
C1orf116
NEDD4L
NEDD4L
NEDD4L
NEDD4L
RASEF
MAP7
MAP7
MAP7
RAB4A
RAB4A
RAB4A
LINC01337
C3orf14
CAMKK2
CAMKK2
CAMKK2
CAMKK2
CAMKK2
CAMKK2
C3orf14
C3orf14
C3orf14
PTPRG-AS1
PTPRG-AS1
PTPRG-AS1
PPARGC1A
MED14
RWDD1
RWDD1
RWDD1
AKAP12
CAMKK2
CAMKK2
SMA4
PCAT2
CFC1B
SNORA89
CYTH3
POTEI
GUCY2GP
PRNCR1
MIR3146
DNAJB3
NCOA3
NCOA3
NCOA3
NCOA3
NSMAF
PGM3
PGM3
PGM3
NSMAF
PCAT1
ATP11A-AS1
ATP11A-AS1
PGM3
MIR1208
DNASE2B
ARHGEF38
ARHGEF38
SNORD63
LPP
CLDN10-AS1
GP2
GP2
GP2
GP2
PLA2G4C-AS1
PLA2G4C-AS1
PLA2G4C-AS1
EPB41L4B
EPB41L4B
KCNQ3
GUCY1A3
ARHGEF38-IT1
COLCA1
PTPRB
GUSBP3
TARP
TARP
MED30
MED30
PRLHR
GUCY1A3
IQGAP2
GUCY1A3
GUCY1A3
CTXN3
MIR6076
CTXN3
RIN2
MS4A8
LOC644762
GUCY1A3
GUCY1A3
GUCY1A3
NAA60
NAA60
NAA60
NAA60
NAA60
NAA60
NAA60
VWA2
HERC3
HERC3
SNAP91
ACSL3
ACSL3
METTL9
SNAP91
METTL9
SCGB1D2
POTEH-AS1
SNAP91
SNAP91
SNAP91
SNAP91
MESP1
ECI2
SNORD127
ZNF350
CDC42SE2
CDC42SE2
LINC00343
LINC00343
SNX10
ECI2
ECI2
ECI2
TWISTNB
RDH12
NEK3
NEK3
NEK3
KRT8P41
NUDT9
NUDT9
RUNDC1
NUDT9
NDRG1
NDRG1
NDRG1
NDRG1
PTGES3L-AARSD1
PTGES3L
PTGES3L
PTGES3L
MIR578
DNAH5
MIR5691
LOC100507506
DOCK2
SCUBE2
SCUBE2
LOC100286922
LOC100286922
LOC100286922
ENPP3
ENPP3
NEK3
CFC1B
LINC00536
KAT5
KAT5
KAT5
KAT5
CFC1
CFC1
CFC1
DEGS1
PTGES3L-AARSD1
SERHL
UGT2B10
UGT2B10
UGT2B10
SPDEF
SPDEF
LINC01301
LOC283038
ELK4
ELK4
MBOAT2
RDH11
RDH11
POTEJ
TEX36
HS3ST4
LOC101927814
COLCA1
METTL9
METTL9
CAB39L
ZDHHC14
ZDHHC14
COG1
COLCA1
MIR5702
COLCA1
FGF12
LRRC69
MIR3650
CCDC169
CCDC169
CCDC169-SOHLH2
CCDC169
CCDC169
HMGN2P46
CCDC169
CCDC169
CCDC169
RIN2
COLCA1
PICALM
PICALM
PICALM
LOC101927460
SCGB2B3P
CPE
ARSG
EEF2KMT
EEF2KMT
EEF2KMT
MIR135A2
LINC01443
MIR363
CACNA1D
CACNA1D
CACNA1D
SGK3
SLC16A6
SLC16A6
MIR92A2
LIFR-AS1
LIFR-AS1
LINC00895
IZUMO3
ACSL5
MIR19B2
RPLP1
LOC101929633
RPLP1
LPP
COBLL1
COBLL1
MIR7515
LINC01006
COLCA1
MIR3975
MIR20B
COLCA2
PDE6A
COBLL1
COBLL1
GUSBP3
SMA5
ACSL5
VEGFC
MIR7515HG
SMA4
SLC36A3
SLC36A3
ACSL5
MIR18B
PICALM
WFDC12
SH3D19
PHLDB2
GGT3P
CRNDE
CRNDE
CRNDE
MIR106A
SNX10
COLCA2
GTF3C6
CLDN3
TSPAN19
LRRIQ1
AVPR1B
SNCA
BAMBI
ATXN1
ATXN1
FAM110C
COLCA2
MIR7844
SBF2
WDR93
CRNDE
WDR93
CRNDE
WDR93
PEX11A
PEX11A
PEX11A
SYT16
OR13G1
POTEKP
TRIM63
PYURF
PIGY
WT1-AS
NKX3-1
GAS2L3
FAXDC2
NKX3-1
NKX3-1
SORD
MED23
MED23
MED23
MED23
SORD
THSD4
NOS2
FAM198B
FAM198B
FAM198B
LINC00623
SLC12A4
DAPL1
LINC00623
LINC00623
LINC00623
ESR1
WT1
WT1
WT1
LOC105379143
WT1-AS
WT1-AS
WT1-AS
WT1-AS
REG1A
FAM171B
TFAP2A-AS1
SLC36A1
SLC36A1
TFAP2A
CENPO
PTRHD1
SNCA
PLIN1
PLIN1
CENPO
CMTM8
TRAPPC3
MAP7D1
MAP7D1
MAP7D1
SDK2
SNCA
SNCA
PRKAA2
SCGB1D1
TMEM60
RPS26P11
IAPP
LGI1
LGI1
MIR5094
LGI1
LGI1
ATP1A4
LOC646029
ECE1
AUH
PHTF2
PHTF2
HEPACAM2
MORF4L1
MORF4L1
MORF4L1
HEPACAM2
AUH
CNOT8
CNOT8
CNOT8
CNOT8
CNOT8
CNOT8
CNOT8
CNOT8
CNOT8
MTURN
ADRB2
SNCA-AS1
DRAIC
NBPF1
ZNF761
TPM3P9
ZNF761
ZNF761
RPL13AP20
EDARADD
KRTAP19-7
MORF4L1
MORF4L1
LRRC36
SIDT1
SIDT1
EDARADD
ANKH
SC5D
TMEM50A
FOLH1B
TACC2
IRX5
REG1CP
IRX5
F5
SC5D
CNGB3
TGM3
PHF12
ABCC4
PHF12
PHF12
ABCC4
ABCC4
ABCC4
HEPACAM2
HEPACAM2
SNORD129
TET2-AS1
SNORD119
PTPRD-AS1
PTPRD-AS1
PDE11A
LYPLAL1
KLRC2
LYN
LYN
ZNF761
IP6K3
IP6K3
ERO1B
EXPH5
TP53INP1
TP53INP1
ASAP1-IT2
EXPH5
MTHFS
MAPK6
MTHFD2L
MTHFS
MTHFS
LYPLAL1
LOC101929080
PLEKHM3
LYPLAL1
PPP6R3
LYPLAL1
LYPLAL1
PPP6R3
PPP6R3
PPP6R3
PPP6R3
FAM183CP
PPP6R3
ASRGL1
ASRGL1
LYPLAL1-AS1
AMACR
AMACR
AMACR
C12orf49
NPNT
NPNT
NPNT
NPNT
NPNT
ZNF302
ZNF302
ZNF302
ZNF302
ZNF302
ZNF302
ZNF302
ZNF302
ZNF302
ZNF302
ZNF302
ZNF302
ZNF302
ZNF302
ZNF302
ZNF302
RNFT2
RNFT2
ANKRD29
ANKRD29
LINC01363
BEND7
BEND7
NLRP8
NLRP8
LOC101929715
UGT1A1
MCHR2-AS1
LINC01285
ZFAT
ZFAT
ZFAT
ZFAT
IL1F10
ETF1
ETF1
ETF1
NANS
NAP1L1
NAP1L1
NAP1L1
MCHR2
OR9Q1
KRTAP27-1
MCHR2
KRTAP26-1
LINC00327
MMS22L
TSPAN12
TNFSF15
CFAP97
CFAP97
POTEE
RBM45
SCGB3A1
SNORA98
ARHGAP6
PPP1R1B
PPP1R1B
ZNF761
MIR378H
SNX25
CYB561A3
SCGB2A1
CYB561A3
CYB561A3
TMEM45B
SLC12A4
ALDH3B2
TDRD1
LNX2
TNFSF15
ACMSD
ACMSD
LINC01378
SEL1L
SEL1L
TNFSF8
SMYD3
TNFSF8
CCND1
SFMBT2
POLR1D
TMEM138
TMEM138
MIR548A2
FAM25C
FAM25G
SLC25A33
AKAP7
PLEKHH1
ST6GALNAC3
ST6GALNAC3
TDRD15
ZNF331
ZNF331
MGC34796
DNASE2B
PRCAT47
PRCAT47
SERP2
LZTFL1
LZTFL1
MIR4782
C6orf222
TFAP2A
COQ7
RTN4
LOC101927416
LOC101927416
ME3
UGT2B28
UGT2B28
ODC1
ODC1
DNAH12
DNAH12
TMC5
BEST3
BEST3
BEST3
BEST3
BEST3
GPRC5A
ADAMTS18
LOC102723385
LOC102723385
LINC01571
LOC102723385
ME3
AGR2
PCAT29
PCAT29
CCDC14
CCDC14
TRIQK
LRRFIP2
ZNF350-AS1
COQ7
ZFAT
ZFAT
ZFAT
GUSBP9
LRRC31
LRRC31
LRRC31
THYN1
THYN1
ME3
THYN1
THYN1
THYN1
ACAD8
FAM49A
LOC102723385
ADD3
ADGRL4
LOC101928008
CASC21
MON1B
MON1B
MON1B
SPICE1
LOC101927378
LOC101927378
ASPH
ASPH
ASPH
ASPH
ASPH
ASPH
ASPH
PNKD
GIMAP5
TRIQK
IL22RA2
ADAM2
ADAM2
ADAM2
IL22RA2
IL22RA2
CHRM3-AS2
DOPEY2
CA8
SLC22A10
EHF
ERICH6
ERICH6-AS1
ERICH6
TRIQK
TRIQK
TRIQK
TRIQK
TRIQK
RABGAP1
CTD-2297D10.2
LIPH
POLR1D
POLR1D
LINC01504
MIR4425
LINC01504
EDAR
CLDN12
CLDN12
CLDN12
PPP1R1B
ART4
CENPN
CENPN
CENPN
CENPN
CENPN
MYLIP
UGT2B11
EGLN1
OR51E2
UXS1
OXCT2P1
SMCO3
ADAMTS16
LINC00673
TMPRSS11F
PCDH1
LOC101927630
ODC1
ODC1
LRRFIP2
ETF1
ETF1
FEZF1
PCAT5
FEZF1
LOC102724190
EPN1
TRPV6
MKS1
NUDT3
LOC100508046
PBOV1
CORO2A
UGT2B15
SMIM15
THUMPD1
LOC101928738
THUMPD1
PAX6
DCLRE1C
DCLRE1C
PHF8
DCLRE1C
DCLRE1C
LOC101926962
DCLRE1C
DCLRE1C
DCLRE1C
DCLRE1C
DCLRE1C
TNFSF11
MIR618
LINC01207
CTNNA2
ERICH6-AS1
RIPK4
MS4A12
SDHAF3
REXO2
MS4A12
C1QTNF3
CTC-436P18.1
BEST3
BEST3
UGT2B10
UGT2B10
C1QTNF3
UGT2B10
PDE9A
PDE9A
PDE9A
PDE9A
PDE9A
PDE9A
PDE9A
PDE9A
PDE9A
PDE9A
PDE9A
PHGR1
PDE9A
PDE9A
MIR4804
PDE9A
PDE9A
PDE9A
TFCP2L1
PDE9A
PDE9A
PDE9A
PDE9A
PDE9A
MTAP
FAM208A
SNORD114-1
KRTAP22-2
PAX6
ISX
LOC101929341
MIR7158
MIR3692
MIR4290
IGSF9
NKILA
GPATCH2L
GPATCH2L
MIR615
IGSF9
NOS1
RGPD5
ZFP82
RGPD6
RGPD6
NRXN1
MKS1
IFRD1
IFRD1
NRXN1
PRKACB
PRKACB
MIR3921
ADGRF5
DLGAP1
CCAT2
DLGAP1
MUC15
SORBS2
SORBS2
HOXC5
NACA
MUC15
NACA
MUC15
TRIM2
TRIM2
TRIM2
H3F3B
SLC25A26
PABPC4L
SLC25A26
TRAPPC8
GALNT12
ADRB1
CCDC162P
FOXA2
LOC284661
SAXO2
MIR1256
JMY
IL36B
IL36B
MIR5089
AGTR1
AGTR1
CCDC129
EFTUD1
SYT17
AGTR1
EFTUD1
AGTR1
CD99
PAX6
LINC01584
PAX6
PAX6
CD99
TRPC7-AS2
CD99
MIR6073
LOC101927765
LOC100422556
MIR5694
COA6
ATP2C1
ATP2C1
KRTAP9-6
LINC01353
H2AFY
MYPN
MYPN
ACSL1
ACSL1
TDGF1
AGPAT4-IT1
LINC00240
C10orf25
IGFBP2
C10orf25
MIR340
GSTA7P
MIR4287
NACA
LOC101928944
TM4SF18
LOC101927348
LOC101927765
OTOR
GALNT18
PKD1L3
LOC101927854
ZNF22
ANKRD28
MIR592
SLC12A4
SLC12A4
SLC12A4
LRRC27
ATP2C1
PAX6
ATP2C1
CNTN4
RASSF8
COA6
OSBPL6
COA6
MROH9
VEPH1
PRRC1
PRRC1
MROH9
KIRREL3-AS2
LOC101928778
TRIM53AP
ZNF547
FEZF1-AS1
DLGAP1
LRRC27
LRRC27
TPT1
TPT1
TPT1
LRRC27
LINC00587
APOD
WDR44
DUBR
ACKR4
WDR44
WDR44
SATB1-AS1
DLGAP1
ZNF649
DUBR
TRAPPC2B
RDX
RDX
RDX
TPT1-AS1
RDX
CLCN5
RGPD6
RGPD5
RDX
RGPD6
RDX
TANC2
BAG2
CYP46A1
CERS6-AS1
CERS6-AS1
LINC00882
ARHGAP32
SLC26A5
TMEM207
SLC26A5
MIR5685
SLC26A5
SLC26A5
SLC26A5
TM4SF18
RMI1
GCSAM
GNAT3
GCSAM
GCSAM
TRIM2
RPS6
TMEM210
LOC101927211
SYTL2
HNRNPK
HNRNPK
SYTL2
NOSTRIN
TRIM49D2
GUSBP2
FGL2
ANKRD10
ANKRD10
ANKRD10
ANKRD10
LOC101927066
TRIM53AP
PHF8
LINC01246
PHF8
MIR646
ATP2C1
SBSPON
ATP2C1
LINC01353
KCNS3
WWP2
QSOX1
USP44
WWP2
QSOX1
WWP2
CD55
CD55
CD55
CD55
CD55
CD55
HIST1H1D
GFRA3
AKAP5
ANGPT1
ATP2C1
CHRM3-AS1
H2AFY
EPN1
H2AFY
EPN1
H2AFY
ATP2C1
AGTRAP
SNORA80B
HSPA9
VPS50
VPS50
VPS50
AGTRAP
AGTRAP
GPT2
AGTRAP
PROX1-AS1
AGTRAP
TMEM154
LRRFIP2
LRRFIP2
GLYATL1
ST3GAL6
ST3GAL6
WT1
POTEH
WT1
RASD1
RASD1
ERN1
CXorf36
PRPS1
PTPN13
PTPN13
CXorf36
PTPN13
CBX4
PTPN13
PRPS1
APOL4
ST3GAL6-AS1
UGCG
PHC2
APOL4
SLC25A30-AS1
IL36RN
LOC100506393
VOPP1
IL36RN
LINC01509
MX1
TRIM49D1
TSPAN8
TFF2
BPIFB2
UGT1A3
HNRNPK
SHISA3
MIR587
SLC19A2
ARHGAP32
SERGEF
SERGEF
SERGEF
KIAA1522
PERP
NADK2
KIAA1522
GHR
CD177
CCAT1
NADK2
FOXA2
MS4A15
SUN5
NFAT5
NFAT5
NFAT5
NFAT5
NFAT5
NFAT5
PDIA5
MS4A15
MS4A15
WASF3
WASF3
PDIA5
MS4A15
LINC01507
CTD-2151A2.1
IL1F10
C20orf78
OR7E47P
MIR3934
GRHL2
OR7E47P
C20orf78
LOC100507634
WDR13
WDR13
RAB6C-AS1
SFMBT2
EDRF1
EDRF1
EDRF1
EDRF1
EDRF1
ZCCHC11
USP24
LINC01280
ZCCHC11
SUMO1P3
SMARCA1
SMARCA1
SMARCA1
ITPRIPL2
PLEKHA8P1
FLJ37035
ITPRIPL2
MIR1538
FAM174B
SLC25A30
SLC25A30
ANO6
CTD-2194D22.4
USP44
SLC25A30
LOC101927575
ANO6
TPRKB
ANO6
RAD18
LOC51145
ATXN7L1
DACT2
DACT2
DACT2
DACT2
FLJ20021
CYSLTR2
TSPAN5
CYSLTR2
CYSLTR2
CYSLTR2
CYSLTR2
CYSLTR2
CYSLTR2
TLE4
TLE4
TLE4
ALS2CL
TLE4
TLE4
TLE4
CYSLTR2
ST3GAL6
ST3GAL6
ST3GAL6
STARD3
ST3GAL6
MYO6
STARD3
ARNTL2
STARD3
ARNTL2
RPS15AP10
ARNTL2
CTBP2
ARNTL2
ARNTL2
LINC00581
STX19
MYO6
WNT7B
PARL
PARL
PRKAB1
NEDD4L
IRX4
IRX4
RAP1B
RAP1B
PHKB
PHKB
NAALADL2-AS1
RAP1B
RAP1B
RAP1B
DLEU7-AS1
RAP1B
ACKR4
MAP2K5
MEAT6
KIF25
KIF25
IPO11
LEFTY1
DSCR8
DSCR8
DSCR8
DSCR8
DSCR8
NEBL
ITFG1
ITFG1
SERPINA4
SERPINA4
ELAC1
SERPINA4
RGPD8
B3GNT6
PRR5
BCL2
BCL2
APEH
PRR5
GRM7-AS2
WDR13
GPT2
AP1B1P1
IL9R
HP1BP3
IL9R
TMEM234
TMEM234
TMEM234
TMEM234
STYXL1
STYXL1
STYXL1
STYXL1
EIF3I
STYXL1
XXYLT1-AS1
DSCR4
MDH2
MDH2
RRBP1
RRBP1
ALDH3B2
MDH2
MDH2
FAM87B
RGPD5
KCNS3
PRTG
IRX4
DCDC5
IRX4
TAC1
TAC1
TAC1
NEDD4L
TAC1
GPATCH2L
NADK2
ADD3
ADD3
LOC101927870
LOC102724691
FAM69A
MIR5705
PPP3CA
LCLAT1
SNHG8
SNHG8
LCLAT1
LCLAT1
LCLAT1
PPP3CA
SNHG8
HIST1H2APS1
PPP3CA
LOC644189
LOC100996635
OR2T2
LOC100996635
RAB36
NCKAP5
NCKAP5
PTP4A3
PTP4A3
GHR
LINC01031
TACR1
GHR
TACR1
TMEM173
CADM2
CADM2
GYPE
GYPE
KCNA4
TRPM1
TRPM1
TRPM1
PHF8
ST6GAL1
ZNF43
ZNF43
GLI3
ZNF43
ZNF43
ZNF43
QSER1
LOC101927434
CANX
DEFA11P
SLC16A11
CANX
ZSCAN12
PCDHGA5
PCDHGA5
LOC105375556
LOC105375556
ZSCAN12
EPN2-IT1
MAP2K1
BEND4
IGSF23
TMEM89
BEND4
LOC102467214
MIR4684
BMP5
INO80D
PM20D2
YOD1
SNORD114-2
MIR8063
CIB1
TXNDC2
SLC6A18
CIB1
TXNDC2
ATP1B1
MMP15
LIPT1
LIPT1
MIR4526
MMGT1
LOC101927023
LOC101929023
KCNIP1
SYK
SYK
LOC101929023
GLRX2
OR5M11
LURAP1L-AS1
OR4F13P
LAMA3
TRAK1
TRAK1
CIB1
LAMA3
LAMA3
TMEM87A
LAMA3
ZNF438
TMEM87A
TMEM87A
LOXHD1
MIR942
KATNBL1
RAB6C
GLRX2
SLC38A9
SLC38A9
SLC38A9
LINC00322
MIR4528
LIPT1
LIPT1
LIPT1
LIPT1
LIPT1
ENDOD1
LOC101927692
LINC01246
MIR147B
NADK2
SRD5A2
LOC100128531
OR5K4
GANC
SNORA24
RGPD8
SPTBN1
BEND2
GDPGP1
BEND2
HMG20A
HMG20A
MRPS9
HMG20A
SLC36A1
FMN2
PPP4R4
PPP4R4
FMN2
ADD3-AS1
MYPN
MYPN
MYPN
GBP3
MIR1178
CHN1
GRPR
RGPD5
TMEM173
LRCH2
SYK
LRCH2
TMEM100
MFSD4
FBXO42
C20orf197
C20orf197
C20orf197
C20orf197
MLLT3
ELP5
ELP5
ELP5
PKIA-AS1
MANBA
OR1L1
MIR491
SNORA31
NEMF
NEMF
BAIAP2L1
IRGM
GSTO2
GSTO2
RPL22L1
PCGEM1
TSGA10
LDLRAD4
HUS1
LDLRAD4
FOXN4
WTH3DI
HUS1
BACH1
CHN1
CHN1
LOC389705
LMO7
MIR1246
LMF1-AS1
ARHGAP40
GPRC5C
MIR5681B
LMF1-AS1
MIR5681A
ELP5
GHR
ZNF610
