FAM87B
ENDOD1
PTP4A3
PTP4A3
RWDD1
ADD3
PPP4R4
PPP4R4
PPP4R4
TRIM2
REG1A
POLR1D
MIR4684
SNHG8
TBILA
GPATCH2L
PCDHGB3
MIR147B
SAXO2
PDE9A
PDE9A
ANO6
LYPD6B
AGTRAP
LOC100507634
MIR4422HG
LINC01767
MIR587
PRKAB1
CD177
ATP2C1
LINC02607
LINC02607
LINC00623
LINC00623
LINC00623
LINC00623
ADD3
MYO6
CYP46A1
KCNS3
CLDN12
ARNTL2
LMO7
LMO7
MYPN
MYPN
MIR942
SAXO2
MIR1208
ARHGEF38
ISX
LINC01741
BIRC5
BIRC5
CANX
LINC01031
ZNF302
LINC01353
LINC01353
WASF3
PPP4R4
PRR5
PDE9A
KIF25
RGPD5
CLCN5
ZNF302
GANC
TRIM2
TRIM2
TRIM2
TRIM2
IRX5
EHF
PDE9A
PCAT5
MYO6
METTL9
DEGS1
DEGS1
WDR13
DYNLL2
ARHGAP40
PSCA
SLC25A26
SLCO3A1
IAPP
CTXN3
MTHFD2L
MAP2K5
ST6GAL1
LOC101927692
PDE4DIP
LOC283038
PDE9A
ADPRH
GHR
WDR13
LOC101928008
ATP2C1
ATP2C1
ITPRIPL2
CLCN5
IL9R
PCDHGA5
ST3GAL6
LYPLAL1
MYO6
MYO6
CENPO
ZNF302
LIPT1
LIPT1
LIPT1
JADE1
RAP1B
TRAK1
PDE9A
MDH2
MDH2
TXNDC2
LOC646029
ETFBKMT
ATP2C1
TRIM53AP
ST3GAL6
ST3GAL6
ST3GAL6
AKAP7
ATP2C1
SAXO2
SAXO2
SAXO2
SAXO2
SAXO2
SAXO2
KIRREL3-AS2
MAP2K6
IQGAP2
NAA60
TRIM2
EDRF1
KLK2
CACNA1D
BASP1
CLDN12
BIRC5
LINC02398
RMI1
SERPINA4
SERPINA4
MYO6
ZNF761
CRCP
ECI2-DT
OR7E47P
OR7E47P
PRPS1
CTNNA2
GPATCH2L
TDGF1
BRD2
BRD2
CYSLTR2
CENPO
CHRM3
CHRM3
CHRM3
CHRM3
FARP2
ELP5
IFRD1
BRD2
CDC42SE2
CD55
ATP2C1
MTHFD2L
RAD54L2
UGT2B10
LINC00327
LINC02343
SLC25A30-AS1
OR1L1
MYO6
PPP4R4
SNORD13G
CTXN3
TLE4
TLE4
LINC00343
LINC00343
CRCP
ACMSD
ARSG
MMP15
SNORA89
SNHG8
EDRF1
SNORD127
MIR6076
PRR5
RAB36
RAB36
MTHFD2L
GHR
ADPRH
ADPRH
C3orf14
C3orf14
RAB4A
CD55
FOXN3-AS2
CNTN4
SERPINA13P
LINC02299
SNORD113-9
SNORD114-1
SNORD114-2
SNORD114-3
METTL9
SHISA3
RNF34
UGT2B10
CANX
PPP4R4
PXYLP1
PRKACB
CANX
SNHG8
HMGN2P46
COA6
CYSLTR2
LCLAT1
KIAA1522
KIAA1522
RMI1
RMI1
PCAT29
PCAT29
GUSBP16
GUSBP16
GUSBP16
GUSBP16
LDLRAD4
LDLRAD4
LOC105370954
TLE4
OR2T2
LCLAT1
LRRC69
UGT2B28
CD55
LMF1-AS1
LMF1-AS1
KCNH6
TRIM2
CLDN10
EIF3I
EPHX1
PM20D2
NEDD4L
CENPO
MYO6
ZNF331
PCDHGA5
SYK
LINC01571
UGT2B28
GDPGP1
ARSG
ZNF302
CD55
NEDD4L
LIPT1
LOC101928737
UGT2B10
EPHX1
TSKU
PHKB
ATP2C1
SLC25A26
EPN2-IT1
TLE4
TLE4
TBC1D3P5
PDE9A
GSTO2
PDE9A
TGM3
TLE4
GUSBP14
TRAK1
MIR5089
DLX1
MYO6
CHRM3
ATP2C1
PBX3
ATP1B1
PDE9A
MRPL58
LINC01978
MS4A8
LOC105370362
ZNF302
LRRC27
LRRC27
LRRC27
ST3GAL6
LMO7
PDIA5
CANX
NKILA
IGSF23
COA6
GALNT12
DLGAP1-AS3
ZNF302
MIR4526
LINC01443
GHR
CHRM3
MIR3975
CD55
EPHX1
ZNF761
DAOA
IFRD1
MIR4528
WWP2
WDR44
MMP26
ZNF761
CPE
RDH12
BCCIP
BCCIP
PDE9A
PRRC1
ARSG
ARSG
TLE4
ZNF302
FAN1
SCGB2B3P
MS4A12
UGT2B10
LOC644189
CANX
MYO6
CANX
LINC01480
PRG1
GPT2
CLDN12
PLA2G4C-AS1
PLA2G4C-AS1
PLA2G4C-AS1
ANO6
DLX1
ZDHHC14
MIR28
GPRC5A
VWA2
HSPA4
TPM3P9
QSOX1
TLE4
ERVK3-1
JMY
GUSBP14
CENPO
DOCK2
PDE9A
MX1
PPP4R4
TLE4
KIF25
ZNF610
ZNF610
ZNF610
NAA60
ZNF302
CANX
MAEL
DAOA
CFC1B
RAP1B
RAP1B
CHRM3
LOC105373352
LOC105373352
MIR7158
MIR7515
OR9Q1
ODC1-DT
GSTO2
TRIM2
SYT17
PDE4DIP
MS4A15
WWP2
UTP25
ST3GAL6
IRGM
MDH2
CDC42SE2
CANX
ATP2C1
TLE4
TRIM2
PXYLP1
PDE9A
CENPO
ZNF302
GPATCH2L
LIPT1
RWDD1
C3orf14
TPT1-AS1
PPP4R4
LINC01191
LCLAT1
LCLAT1
YY1P2
HSD17B6
MTHFD2L
PDE9A
LOC101929633
BRD2
BRD2
ARSG
ARSG
CRCP
PDE4DIP
RMI1
RMI1
PDE9A
KCNH6
NUDT9
GPATCH2L
NAA60
NAA60
ATP2C1
TDRD1
ZDHHC14
POLR1D
RGPD6
PDE4DIP
TECTB
PPP4R4
GPATCH2L
PDE9A
RPLP1
TLE4
PHGR1
AKAP12
SPTBN1
MMP26
IRX5
WDR44
MIR4295
KCNIP1
METTL9
LRRC36
CANX
TTC6
LIPT1
SERHL
OSBPL6
NOSTRIN
MYPN
NUDT9
SLC25A26
SRGAP3-AS2
SRGAP3-AS2
SATB1-AS1
COA6
EHF
LINC00402
MIR6822
CDC42SE2
DAOA
DAOA
THSD4
DOP1B
CANX
ZNF761
SLC25A26
LINC02025
CRCP
DUBR
DUBR
ARSG
SMIM31
SLC25A42
TRAK1
TRAPPC2B
PBX3
PBX3
ARNTL2
KRTAP9-6
ERICH6-AS1
ERICH6-AS1
PPP4R4
MTHFD2L
CHCHD5
TRAK1
LMO7
LMO7
MIR4448
MTHFD2L
XXYLT1-AS1
FEZF1-AS1
DLEU7-AS1
FAN1
ARSG
SNORA24
KLK2
B3GNT6
GNAI1
GPATCH2L
GPATCH2L
POLR1D
FAN1
SNCA-AS1
RAP1B
LOC105377342
SLC22A10
FLJ20021
KLK2
SLC22A10
LOC101927378
LOC101927378
BAMBI
AKAP7
LINC02462
NAA60
SLCO3A1
C10orf53
RASAL2
MIR578
RGPD6
CTD-2194D22.4
LINC02160
LPP
LIFR-AS1
LIFR-AS1
C20orf197
SMIM15-AS1
DAOA
HS3ST4
MIR4804
GLYATL1
LINC02113
LOC101927023
LINC02200
MRPL58
LINC02147
TRPC7-AS2
TLE4
TLE4
QSOX1
GDPGP1
TRIM2
KLK2
ERGIC1
FARP2
TRIM2
WDR93
GUSBP3
RAP1B
RAP1B
TFAP2A-AS2
ATP2C1
SAXO2
SAXO2
TDRD15
LINC00240
HEBP2
CUX2
PCAT1
RGPD8
GIMAP5
B2M
PBX3
SMR3B
MIR5685
SCAT8
WASF3
LDLRAD4
PPP1R1B
MAP2K1
IGFBP2
MCHR2-AS1
PDE9A
FANK1
CCAT2
PRNCR1
NEDD4L
MYPN
MRPS9
SLC6A18
MIR3692
GCSAML
KCNH6
ELAC1
ARNTL2
VWA2
NAA60
NAA60
ARNTL2
ATP2C1
PHKB
TLE4
RUNDC1
KCNS3
SYK
CHRM3
OTOR
MYLIP
TRIM2
AGTRAP
MDH2
MIR491
PPP4R4
CDC42SE2
CD55
CANX
SNX10
IAPP
PLEKHH1
C10orf53
SNORA15B-2
SNORA15B-1
CENPO
RPL13AP17
PDE9A
RNFT2
FUBP3
LOC101927870
SCGB1D2
PDE9A
ZNF331
GPATCH2L
LIPT1
DEGS1
NEDD4L
HDAC11
LPP
LINC02209
PPP1R1B
GHR
MPPED1
UGT2B10
UGT2B10
LRRC69
RGPD6
ARHGEF38
WWP2
PPP4R4
RASSF8
LOC101929341
ZNF302
MBD5
LRRC69
WDR13
UBR5-AS1
EPHX1
MBD5
MROH9
CASC21
ZNF547
METTL9
CDC42SE2
PRPS1
PROX1
FARP2
PTPRD-AS1
PTPRD-AS1
KLK2
RPLP1
ACKR4
FBH1
PHKB
TLE4
LINC01507
LOC101927502
LOC101927575
WDR93
PDE9A
PDE9A
MYO6
GPRC5C
LINC00587
ZNF761
RNFT2
PRRC1
WDR13
CACNA1D
GPATCH2L
MS4A15
MS4A15
OR2T2
LINC02578
PRKACB
CYSLTR2
HDAC11
ARSG
GANC
AGTRAP
RWDD1
SLC25A26
C3orf14
ANO6
GPATCH2L
CRCP
SGK3
WDR44
FAN1
FANK1
RPS26P11
GAS2L3
AGTRAP
ARSG
PPP4R4
ZNF22
ADD3
ENPP4
PDE9A
LINC01285
MIR615
IL1F10
MYPN
BAG2
TLE4
WDR13
LMO7
PROX1
MTAP
SLC25A26
CYSLTR2
CYSLTR2
CYSLTR2
CYSLTR2
CYSLTR2
IRGM
SYK
BCCIP
CANX
TLE4
TLE4
TLE4
RNFT2
RNF34
WDR93
QSER1
ITPRIPL2
BPIFB2
TRIM2
TRIM2
ZNF302
ZNF302
ZNF302
ZNF302
ZNF302
RAB4A
PPP4R4
GPT2
GRHL2
PDIA5
APEH
AGTRAP
PCGEM1
MROH9
RAB4A
MFSD4A
KRTAP15-1
DOCK2
PCDHGB3
SERPINA4
RGPD5
TXNDC2
TRMT12
PPP1R1B
SDHAF3
ARNTL2
CACNA1D
TANGO6
MYO6
SLCO3A1
SCGB1D1
MS4A12
SNX10
ST3GAL6
ST3GAL6
ST3GAL6
ST3GAL6
ST3GAL6
ST3GAL6
ST3GAL6
ST3GAL6
ST3GAL6
ST3GAL6
OR2AJ1
GRHL2
SLC26A2
HDAC11
ZNF302
POLR1D
SAXO2
CHRM3
RPL13AP20
HPAT5
MS4A15
C20orf197
C20orf197
C20orf197
EPHX1
AKAP12
RAB6C
LRRC27
PBX3
AKAP5
IL9R
PCGEM1
ACMSD
ELP5
PXYLP1
IL1F10
KCNH6
RUNDC1
CHRM3
RAB36
AKAP7
AKAP7
AKAP7
ACKR4
SLC25A42
RNF34
ELP5
ELP5
ELP5
PPP1CB
H2AC2P
ZNF474
NUDT9
GANC
HEBP2
HEBP2
FRMPD1
FRMPD1
SULF1
ADPRH
RAB36
TIAM2
ITPRID1
MED14OS
DAOA
TDRD1
TDRD1
TDRD1
TDRD1
TDRD1
TDRD1
TDRD1
TDRD1
TDRD1
TDRD1
TDRD1
ESR1
ESR1
DNASE2B
HOXC5
CCDC169
CYTH3
ANPEP
ME3
TM4SF18
ERN1
COBLL1
COBLL1
CIB1
SCUBE2
FBXO32
MAP7
RPS15AP10
CA8
SNCA
TMEM234
SMYD3
SUN5
LOC101927434
MCHR2
GBP3
SLC36A3
LINC01650
EFL1
MED23
LINC01762
LINC01762
PARL
MED23
MIR340
ME3
ME3
GUSBP15
CEBPD
LRRFIP2
DLGAP1
LRRFIP2
NOS1
HUS1
CAMKK2
PAX6
PAX6
GUSBP14
LINC01363
H3-3B
H1-3
HP1BP3
PLIN1
OR5M11
MFSD4A-AS1
MFSD4A-AS1
EGLN1
CFC1
CFC1
PROX1-AS1
LZTFL1
RGPD5
TRIM36
HP1BP3
ITPKB-IT1
LOC105373159
LOC105373159
PKD1L3
COA6-AS1
COA6-AS1
DCLRE1C
CHRM3-AS2
SCUBE2
SNORD129
CIB1
AMACR
IRX4
IRX4
IRX4
GALNT18
UROS
DLGAP1
TRPM1
TRPM1
RRM2B
RRM2B
B3GALNT1
B3GALNT1
SMIM15
B3GALNT1
TCAF2
TRIM49D1
PARL
HP1BP3
GCSAM
NACA
ABLIM1
LRRFIP2
LRRFIP2
LRRFIP2
LRRFIP2
IZUMO3
PEX11A
LINC02620
BEND2
SH3D19
TPRKB
PDE11A
COLCA1
COLCA1
COLCA1
COLCA1
DCLRE1C
MIR4296
SLC16A11
CLDN3
PPARGC1A
B3GALNT1
LRRFIP2
PTPRD
LIFR
TPRKB
TPRKB
TPRKB
MED23
CA8
MIR5691
ITGA6-AS1
MED23
ORC4
MBOAT2
MIR6073
GLRX2
DCLRE1C
ACP5
MACROH2A1
CRNDE
CRNDE
MKS1
WDPCP
GFRA3
CORO2A
TRIM49D2
MIR3163
COBLL1
RRBP1
THUMPD1
CRYM
TRIM53AP
SLC13A1
FBXO42
SYTL2
TEX36
CTDNEP1
FOXA2
TPT1
TPT1
NACA
BAIAP2L1
B3GALNT1
TMEM210
ELAVL2
RAD18
ASPH
PLEKHA8P1
B3GALNT1
SATB1
SATB1
PRLHR
EFL1
IL22RA2
MBOAT2
MBOAT2
MKS1
LRRC31
GP2
NACA
MIR7844
EEF2KMT
IL22RA2
CLDN1
ORC4
DNAJB3
HP1BP3
CCDC14
GBP3
SLC36A3
OSBPL8
PAX6
UXS1
B3GALNT1
B3GALNT1
B3GALNT1
B3GALNT1
ANKRD28
KRTAP9-6
PAX6
BLVRB
GCSAM
CHN1
SNORA31B
FEZF1
ZFAT
MIR4500HG
CLDN10-AS1
CDX2
TMEM89
LINC00567
ATP11A-AS1
ATP11A-AS1
IZUMO3
ANKRD28
ANKRD28
LOC100508046
CRNDE
PPARGC1A
TFCP2L1
SMARCA1
TPRKB
TPD52
LRRFIP2
MIR5694
PAX6
PAX6
SPRING1
STYXL1
LINC02289
HNRNPK
DCLRE1C
DIPK2B
TPT1
LRRC31
ZNF706
RTN4
HP1BP3
ITFG1
IGSF9
SNAP91
DACT2
UGT2B15
UGT2B10
PKMYT1
PKMYT1
ANKRD28
ANKRD28
WNT7B
MIR8063
NSMAF
ZFAT
NATD1
NADK2
PABPC4L
LRRFIP2
NEMF
KIAA1671-AS1
MIR18B
MIR20B
LOC100422556
PAX6
TMPRSS2
CCDC14
CCDC14
RRM2B
TRIQK
TRIQK
TSGA10
GUSBP16
GASK1B
LINC01584
FAM174B
FEZF1
HP1BP3
USP44
ZFP82
STK32C
EIF3H
MBOAT2
GNAT3
LINC02186
LRRC31
LOC101927814
DCLRE1C
SMARCA1
PAX6
SNORD148
CCDC169-SOHLH2
TSGA10
TSGA10
TSGA10
TRAPPC8
SNORD13H
PEX11A
PEX11A
TASOR
MLLT3
LRRFIP2
SOX6
TNFSF15
MIR92A2
COBLL1
TASOR
RPL22L1
TMEM100
CDRT3
MKS1
SMIM34A
CCDC14
STING1
ZNF438
ADAMTS18
TRPM1
MACROH2A1
B3GALNT1
B3GALNT1
B3GALNT1
B3GALNT1
B3GALNT1
B3GALNT1
B3GALNT1
B3GALNT1
B3GALNT1
B3GALNT1
COBLL1
MED23
DCLRE1C
PTGES3L-AARSD1
PTGES3L-AARSD1
VEGFC
REG1CP
HGD
CDRT4
FAM110C
CAB39L
USP24
LOC101927666
CCDC169
DCLRE1C
B3GALNT1
EGLN1
EGLN1
MIR4738
GUSBP14
USP44
PTPRD
CCDC14
PLIN1
COBLL1
SORBS2
ATXN7L1
TACR1
FRMPD2
AGR2
PHF8
MKS1
PCDH1
PCDH1
B3GALNT1
DIDO1
MRTFA
PKMYT1
COBLL1
EPB41L4B
NEMF
B3GALNT1
B3GALT1-AS1
FGF12
SCGB1B2P
B3GALNT1
MED23
MED23
UROS
HP1BP3
HP1BP3
HP1BP3
TRPM1
ASPH
ASPH
ASPH
ASPH
TRIQK
TRIQK
MKS1
B3GALNT1
B3GALNT1
RGPD6
ZFAT
COBLL1
MAP7
LRRFIP2
ARHGAP32
CCDC14
SMCO3
MAP7
TMEM87A
LGI4
CCDC169
CCDC169
LY75
SMARCA1
PAX6
SMYD3
PKMYT1
PAX6
ELAVL2
DACT2
MIR363
MED14
ERICH6
GUSBP14
ATXN7L1
RGPD8
ADI1
SEL1L
ZFAT
NACA
LRRFIP2
WDPCP
PTGES3L
STYXL1
RASD1
APPL2
PROM1
PAX6
MIR7515HG
SLC12A4
TMEM229B
THUMPD1
MANBA
TASOR
C1orf116
TPRKB
SEL1L
DIDO1
GLRX2
ANKRD40CL
SMARCA1
MCHR2
MIR19B2
ME3
DCLRE1C
LY75-CD302
NEBL
ANKRD28
SMARCA1
IP6K3
ARHGAP32
ALKAL2
SLC38A9
MRPS9-AS2
ZNF706
MIR4782
NADK2
RGPD6
ANGPT1
FLJ46875
LRRFIP2
B3GALNT1
CCDC169
USP44
CERS6-AS1
CERS6-AS1
PAX6
SLC16A6
ANKRD29
ANKRD28
SLC26A5
MIR5702
EFL1
LOC100286922
LOC100286922
LOC100286922
SLC35B4
ZNF22-AS1
PTPRD
MRTFA
NOS1
B3GALNT1
ANKRD28
ANKRD28
DCLRE1C
MIR1178
SLC25A30
STK32C
STK32C
SLN
ANKRD10
PAX6
MIR1246
HNRNPK
RAD52
RAD52
TMEM234
GYPE
AMACR
POTEH-AS1
LINC00895
TMEM87A
ME3
SLC17A5
NSMAF
STING1
SLC26A5
TASOR
LOC105373064
BCL2
FGL2
ME3
HEPACAM2
MIR570
PARL
RPS6
HDAC11-AS1
SBSPON
LY75-CD302
NADK2
KCNQ3
ZNF43
CCDC169
USP44
MUC15
SLC25A30
PABPC4L
NACA
SYTL2
PTPRG-AS1
PTPRG-AS1
PTPRG-AS1
TASOR
MIR3921
MED23
ECE1
LIFR
BFSP2-AS1
LINC02000
PARL
MESP1
RDH11
PAX6
KRTAP9-7
KRTAP9-7
STEAP4
STEAP4
SMARCA1
NAALADL2-AS1
HNRNPK
NADK2
CIB1
MLLT3
SMG5
ZNF43
ZNF43
SCUBE2
BTNL2
BTNL2
BTNL2
SLC26A5
DCLRE1C
SNORA31
STYXL1
TPD52
TPD52
TPD52
INO80D
IQUB
DHCR24
MIR5705
LRRFIP2
LRRFIP2
ZNF706
TEX36
DLGAP1
LOC105377480
KRTAP27-1
HUS1
RGPD6
TMEM234
SATB1
SATB1
SATB1
SLC38A9
LIFR
DCLRE1C
CTD-2297D10.2
ST3GAL6-AS1
RASD1
MIR3650
HNRNPK
GUSBP3
GUSBP3
CA8
CA8
PHF8
PHF8
IRX4
LINC01337
LRRFIP2
ART4
GBP3
UGT2B10
UGT2B10
LOC105379143
ARHGAP6
TUT4
GP2
GP2
GP2
ORC4
SNORD63B
SNORD63
HEPACAM2
STING1
HNRNPK
BEND2
SPRING1
SPRING1
SPRING1
TMEM229B
DCLRE1C
SRD5A2
SNCA
ZFP82
ZFP82
STK32C
STK32C
LOC101928191
SNCA
NPIPB13
LINC00581
GUSBP2
ZSCAN12
ZSCAN12
B3GALNT1
B3GALNT1
B3GALNT1
B3GALNT1
KRTAP26-1
PTGES3L
PAX6
PAX6
SCUBE2
UROS
TMEM234
EEF2KMT
GSTA7P
ABLIM1
IQUB
HNRNPK
ZNF451-AS1
FBXO32
CCDC169
UROS
TMEM229A
STEAP4
TRIM36
TRIM36
CHN1
STX19
CRNDE
CRNDE
ELAVL2
MED23
MIR570
PAX6
ELAVL2
ELAVL2
ELAVL2
ELAVL2
AGPAT4-IT1
MEAT6
LRRFIP2
SLC16A6
PAX6
PAX6
TNFSF8
DIPK1A
COBLL1
TUT4
ZNF43
KDR
ANP32A
TRIQK
RPL22L1
LRCH2
CHN1
NCKAP5
CFC1
PROM1
TRIQK
TRIQK
PAX6
PAX6
TRIM36
VOPP1
CTDNEP1
TRPM1
RAD52
DACT2
B3GALNT1
B3GALNT1
B3GALNT1
B3GALNT1
B3GALNT1
ADI1
MIR3146
LOC105375304
LOC105375304
KIAA0087
PAX6
SERGEF
GLI3
TPRKB
ELAVL2
ZNF649
SERPINA7
ELAVL2
MUC15
RIPK4
CAMKK2
TLE1
ZFP82
MRTFA
TPRKB
TMPRSS2
TMEM234
LINC01006
DEFA11P
LZTFL1
STYXL1
MIR4287
SATB1
DLGAP1
MED23
PARL
UGT2B11
LINC01301
CDX2
PTGES3L
SLC26A5
DIDO1
LOC101927066
ANKRD28
FOXN4
GYPE
TMEM154
RAB6D
RDH11
SERGEF
ALDH3B2
PTPRD
LOC101927815
LOC101927815
MMGT1
MACROH2A1
ELAVL2
LURAP1L-AS1
TM4SF18
TRPM1
VEPH1
MIR4290
TLE1
MED23
HP1BP3
HP1BP3
HP1BP3
SLC25A30
SLC38A9
CYTH3
USP31
COBLL1
IGSF9
IQUB
MBOAT2
MBOAT2
ANKRD10
LOC51145
DACT2
PTPRD
LOC100272217
UROS
UROS
UROS
UROS
MIR3621
ANKRD10
ANKRD10
STYXL1
STYXL1
TRIM49D1
MIR106A
LRRFIP2
NUDT3
FGF12
GALNT18
PMEPA1
PMEPA1
PMEPA1
GBP3
TASOR
EFL1
PTRHD1
LINC00882
RAB6C-AS1
USP44
ECI2
GCSAM
B3GALNT1
TLE1
ACP5
ACP5
MIR592
ZNF43
BCL2
ERICH6
ZSCAN12
ART4
SORBS2
PAX6
PAX6
COLCA1
HP1BP3
GBP3
TACR1
PPP3CA
GASK1B
VOPP1
C1orf116
PAX6
PAX6
PAX6
PAX6
PARL
LNX2
ECI2
PPP3CA
ASPH
ASPH
PHF8
APOD
ORC4
ORC4
PPP3CA
PAX6
PAX6
NACA
NACA
C17orf58
C17orf58
PPARGC1A
ITFG1
LRCH2
DCDC1
HUS1
RGPD5
VPS37C
CA8
ZNF350
PMEPA1
BAZ1B
CCDC14
CTBP2
BAZ1B
PAX6
SNCA
LOXHD1
TMEM87A
B3GALNT1
CYTH3
PAX6
SLC13A1
APOL4
SMARCA1
SLC26A5
ME3
ECI2
MBOAT2
MBOAT2
MBOAT2
MBOAT2
MBOAT2
MBOAT2
MBOAT2
ME3
MED23
FGF12
MFFP2
SCP2D1-AS1
SCP2D1-AS1
SERGEF
SBF2
IP6K3
ZNF22-AS1
ANKRD28
LEFTY1
LRRFIP2
LRRFIP2
IL22RA2
RASEF
RAD52
DIPK2B
ANKRD29
USP44
USP44
USP44
USP44
USP44
APOL4
TPD52
LINC02889
CCAT1
LOXHD1
UQCC2
CAMKK2
CAMKK2
FOXA2
MUC15
CAMKK2
CAMKK2
PRTG
DCLRE1C
DCLRE1C
DCLRE1C
SNCA
SNCA
SNCA
SNCA
ORC4
ORC4
HP1BP3
HP1BP3
RPL22L1
SNCA
SNCA
SNCA
LINC00536
EEF2KMT
CAMKK2
CAMKK2
SLC26A5
SLC26A5
SLC26A5
NCKAP5
TMEM207
GLRX2
TSC22D3
TMPRSS11F
UROS
EFL1
SLC16A11
SLC16A11
AMACR
ADAMTS18
ILDR2
TSGA10
CHN1
CHN1
RRBP1
RRBP1
ZHX3
TMPRSS2
UBE2FP1
ACSL1
ACSL1
ACSL1
ACSL1
ACSL1
ACSL1
ACSL1
ACSL1
ACSL1
ACSL1
ACSL1
DNAH5
MACROH2A1
ECI2
SLC17A5
SLC17A5
SLC17A5
SLC17A5
SLC17A5
SLC17A5
SLC17A5
SLC17A5
LRRC26
MMGT1
EPB41L4B
EPB41L4B
TNFSF8
